<!DOCTYPE HTML>
<html>

<head>
    <script type="text/javascript" src="spector.bundle.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        .canvasListComponent ul {
            max-height: 240px;
            overflow-y: visible;
            overflow-x: hidden;
        }

        body {
            font-family: Consolas, monaco, monospace;
            font-size: 14px;
            font-weight: 500;
        }

        .helpText {
            position:absolute;
            top:50px;
            left:10px;
            right:10px;
            bottom:250px;
            text-align:center;
        }

        .filler {
            position:absolute;
            top:120px;
            bottom:60px;
            left:0px;
            right:0px;
            opacity:0.15;
        }

        img {
            z-index:-3;
        }
        
        div {
            z-index:9000;
        }

        label {
            display: block;
            padding-left: 15px;
            text-indent: -15px;
            padding-top: 8px;
        }
        input {
            width: 13px;
            height: 13px;
            padding: 0;
            margin:0;
            vertical-align: bottom;
            position: relative;
            top: -1px;
            *overflow: hidden;
        }

        .captureHint {
            position:absolute;
            bottom:56px;
            left:0px;
            right:0px;
            text-align:center;
        }

        .footer {
            position:absolute;
            height:56px;
            bottom:0px;
            left:0px;
            right:0px;
            text-align:center;
            background-color: #2c2c2c;
            border: 2px solid #222;
            color: #f9f9f9;
        }
    </style>
</head>

<body style="width:418px;height:380px;margin:0px;padding:0px;">
    <div class="captureHint">
        <p>
            You can drag previously saved captures here to open them.
        </p>
    </div>
    <div class="footer">
        <p>
            <label><input type="checkbox" id="openInNewTab" /> Open In New Tab</label>
        </p>
    </div>
    <img src="spectorjs.svg" alt="SpectorJS" class="filler" /> 
    <div id="openCaptureFile" class="filler">
    </div>

    <style>
        .captureMenuComponent {
            top: 0px;
        }
        .captureMenuLogComponent {
            top: 56px;
        }
        .canvasListComponent ul {
            top: 54px;
        }
    </style>
</body>

</html>
